# ClimbingClubWeb

./: README.md  Remarque de Prof  pom.xml
src/main/java/org/example/myapp/: MyClubApplication.java
src/main/java/org/example/myapp/config/: SecurityConfig.java
src/main/java/org/example/myapp/config/security/: CustomUserDetailsService.java
src/main/java/org/example/myapp/dao/: ClubDAO.java  ClubDAOJpaImpl.java
src/main/java/org/example/myapp/model/: Categorie.java  Membre.java  Sortie.java
src/main/java/org/example/myapp/model/authentification/: PasswordResetToken.java
src/main/java/org/example/myapp/repository/: CategorieRepository.java  MembreRepository.java  SortieRepository.java
src/main/java/org/example/myapp/repository/authentification/: PasswordResetTokenRepository.java
src/main/java/org/example/myapp/runner/: InitialDataRunner.java
src/main/java/org/example/myapp/service/: CategorieService.java  MembreService.java  SortieService.java
src/main/java/org/example/myapp/service/authentification/: PasswordResetService.java
src/main/java/org/example/myapp/service/implementation/: CategorieServiceImpl.java  MembreServiceImpl.java  SortieServiceImpl.java
src/main/java/org/example/myapp/service/implementation/authentification/: PasswordResetServiceImpl.java
src/main/java/org/example/myapp/web/: CategorieRestController.java  MembreRestController.java  SortieRestController.java
src/main/java/org/example/myapp/web/view/: CategorieViewController.java  MainController.java  MembreViewController.java  PasswordResetController.java  SortieViewController.java  TestController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: app.css
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/jsp/auth/: forgot-password.jsp  loginPage.jsp  reset-password.jsp
src/main/webapp/WEB-INF/jsp/categorie/: categorie-detail.jsp  creer-categorie.jsp  mes-categories.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/WEB-INF/jsp/membre/: creer-membre.jsp  liste-membres.jsp  membre-detail.jsp  mes-membres.jsp
src/main/webapp/WEB-INF/jsp/sortie/: creer-sortie.jsp  mes-sorties.jsp  sortie-detail.jsp
src/test/java/org/example/myapp/config/security/: CustomUserDetailsServiceTest.java
src/test/java/org/example/myapp/dao/: ClubDAOJpaImplTest.java
src/test/java/org/example/myapp/runner/: InitialDataRunnerTest.java
src/test/java/org/example/myapp/service/: MembreServiceImplTest.java
src/test/java/org/example/myapp/service/authentification/: PasswordResetServiceImplTest.java
src/test/java/org/example/myapp/service/implementation/: CategorieServiceImplTest.java  SortieServiceImplTest.java
tools/FakeSMTP/received-emails/: 250425062725563.eml  250425070749274.eml  250425102612016.eml
