spring.datasource.url=jdbc:hsqldb:mem:clubEscalade
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.profiles.active=dev

server.servlet.context-path=/

spring.mail.host=localhost
spring.mail.port=10025
spring.mail.protocol=smtp
spring.mail.username=demo
spring.mail.password=demo
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

logging.level.org.springframework.security=DEBUG
